*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: montserrat, sans-serif; 
}
a{
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color:white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
 .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
.section-title span {
    color: crimson;
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    width: fit-content;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease background-color;
   transition-property: background-color, color;   
}
.cta:hover {
    color: white;
    background-color: crimson;   
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;                                                                                          
    color: white;
}
.brand h1 span{
    color: crimson;
}
    /* header section*/
#header {
    position: fixed;
    z-index: 15000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: #8fd3f4;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width:1300px ;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.267);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .10s ease left;
}

    #header .nav-list ul.active{
        left:0;
    }

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)scale(0);
    color: rgb(73, 23, 33);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a{
    color: crimson;
}
#header .nav-list ul li:hover a::after{
transform: translate(-50%, -50%) scale(1);
letter-spacing: initial;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger::after{
position: absolute;
content: '';
height: 100%;
width: 100%;
border-radius: 50%;
border: 3px solid white;
animation: hamburger_puls 3s ease infinite;
}

#header .hamburger .bar{
height: 2px;
width: 30px;
position: relative;
background-color: white;
z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;     
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}


     /* end header section*/

/* Hero Section */
#hero {
background-image: url(./img/huhi.jpg);
background-size: cover;
background-position: top center;
position: relative;
z-index:-1;
z-index: 1000;
left: 0;
top: 0;
width: 100vw;
height: auto;
}

#hero::after{
content:'';
position: absolute;
left: 0;
top: 0;
height:100% ;
width:100% ;
background-color: black;
opacity:.7;
z-index:-1;
}

#hero .hero{
max-width: 1200px;
margin: 0 auto;
padding: 0 50px;
justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size:20px;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: 1.5s;
}

#hero h1:nth-child(2){
    animation:text_reveal_name .5s ease forwards;
    animation-delay: 2.5s;
}

#hero h1:nth-child(3){
    animation-delay: 3.5s;
}

#hero h1 span{
position: absolute;
top: 0;
left: 0;
height:100% ;
width:0% ;
background-color: crimson;
animation:text_reveal_box 1s ease;
animation-delay: 3s;
}

#hero h1:nth-child(1) span{
    animation-delay:1s ;
}

#hero h1:nth-child(2) span{
    animation-delay:2s ;
}
#hero h1:nth-child(3) span{
    animation-delay:3s ;
}

#project .cta{
    color: rgb(10, 0, 0);
}
/*End Hero Section */

/* services section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
     padding: 100px 0;
}

#services .services-top{
    width: 500px;
    margin: 0 auto;
}

#services .services-top p{
color: black;
font-size: 1.4rem;
    margin-top:5px ;
    line-height:2.5rem ;
    font-weight: 300px;
    letter-spacing:.05rem ;
    text-align: center;
}

#services .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#services .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/27e75c8f1acbf8862fd5f4e15f48852d.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}

#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .4;
    z-index: -1;
} 

.services .services-bottom .icon {
height: 150px;
width: 150px;
margin-bottom: 20px;
}

#services .services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#services .services-item p{
    color: white;
    text-align: left;
}



/* end services section */

/* service section */
#service .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
     padding: 100px 0;
}

#service .services-top{
    width: 500px;
    margin: 0 auto;
}

#service .services-top p{
color: black;
font-size: 1.4rem;
    margin-top:5px ;
    line-height:2.5rem ;
    font-weight: 300px;
    letter-spacing:.05rem;
    text-align: center;
}

#service .services-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#service .services-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/27e75c8f1acbf8862fd5f4e15f48852d.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#service .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
} 

.service .services-bottom .ic {
height: fit-content;
width: fit-content;
margin-bottom: 20px;

}

#service .services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#service .services-item p{
    color: white;
    text-align: left;
}



/* end services section */

/* project section */
#project .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: -10px 0;
}

#project .project-header h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;

}

#project .all-project{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

#project .project-items{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20% auto;
    overflow: hidden;
    border-radius: 10px;
    height: 100%;

}

#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #5cb1db 2%, #8fd3f4 100%);
    color: white;
}
#project .project-img{
    width: 100%;
    flex-basis: 50%;
    overflow: hidden;
    height: 100%;
}
#project .project-info h1{
    font-size: 4rem;
    font-weight: 500;

}

#project .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#project .project-img img {
    transition: .3s ease transform;
    width: 450px;

}

#project .project-items:hover .project-img img{
    transform: scale(1.1);
    
}



/* end project section */

/* about section */
#about .about{
    flex-direction:column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right p{
    margin-bottom: 20px;  
    color: black;
    text-align: center;
}

#about .col-right h2{
font-size: 1.8rem;
font-weight: 500;
letter-spacing: .2rem;
margin-bottom: 10px;
}

#about .col-right h1{
    letter-spacing: .2rem;
}

#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after{
content: '';
position: absolute;
left: -25px;
top: 20px;
height: 97%;
width: 95%;
border:7px solid crimson ;
z-index:-1 ;
}

#about .cta{
    text-align: center;
}
/* end about section */

/* contact section */
#contact .contact {
    flex-direction: column; 
    padding: 100px 0;
    align-items: center;
    justify-content: center;
}

#contact .contact-items{
width:300px ;
display: flex;
flex-direction: row;
margin: 0;
}

#contact .contact-item{
    width: 80%;
    padding: 20px  ;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px #0000002c ;
    transition: .3s ease box-shadow ;
    
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* end contact section */

/* footer */
#footer {
    background-image: linear-gradient(60deg, #8fd3f4 0%, #8fd3f4 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
    width: 200px;
    height: 50px;
}

#footer .social-item{
    height: 60px;
    width: 60px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    font-size: 1.3rem;
}
/* end footer */
/* key frame */
@keyframes hamburger_puls{
 0%{
    opacity: 1;
  transform: scale(1);
}
100%{
    opacity: 0;
    transform: scale(1.5);
}

}
@keyframes  text_reveal_box {
 50%{
width: 100%;
left:0
}
100%{
width:0;
left: 100%;
}
}

@keyframes  text_reveal{
100%{
color:white ;
}
}

@keyframes  text_reveal_name{
    100%{
    color:crimson ;
    font-weight:500 ;
    }
    }
/* end key frame */
/* media query for tablet*/
@media only screen and (min-width:768px){
.cta{
    font-size: 2.5rem;
    padding: 20px 60px;
}

h1.section-title{
    font-size: 6rem;
}
/* hero */
#hero h1{
    font-size: 6rem;
}

/* end hero */
/* services section */
#services .services-bottom .services-item {
    flex-basis: 45%;
    margin: 2.5%;
}
/* end services section */

/* service section */
#service .services-bottom .services-item {
    flex-basis: 45%;
    margin: 2.5%;
}


/* services section */

/* project */
#project .project-items{
    flex-direction: row;
}

#project .project-items:nth-child(even) {
    flex-direction: row-reverse;
}
#project .project-items{
    height: 700px;
    margin: 0;
    width: 100%;
    border-radius: 20px;
}

#project .all-project .project-info{
height: 100%;
}

#project .all-project .project-img{
    height: 100%;
    }
/* end project */
/* about */
#about .about{
flex-direction:row ;
}

#about .col-left {
width: 600px;
height: 400px;
padding-left: 60px;
}

#about .about .col-left .about-img::after{
    left: -45px;
    top: 24px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
}

#about .col-right {
    text-align: left;
    padding: 30px;
}

#about .col-right h1{
    text-align: left;
}




/* end about */
/* contact */
#contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}

#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
    margin-top: 30px;
}

#contact .contact-item{
    margin: 20px;
flex-direction: row;
}

#contact .contact-item .icon{
    height: 100px;
    width: 100px;
}

#contact .contact-item .icon img{
    object-fit: contain;
}

#contact .contact-item .contact-info{
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
/* end contact */
}
/* end media query for tablet*/

/* media query for desktop*/
@media only screen and (min-width: 1200px){
    /*header*/
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }

   #header .nav-list ul li a {
    font-size: 1.8;
   }
    #header .nav-list ul a::after{
        display: none;
    }
     /*end header*/
    #services .services-bottom .services-item{
    flex-basis: 22%;
    margin: 1.5%;
    }
    #service .services-bottom .services-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
    #service .services-top p {
        font-size: 1.1rem;
    }

}
/* end media query for desktop*/